<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMinhasCompras.Views.NovoProduto"
             Title="Adição de Produto">
    <VerticalStackLayout Padding="20" Spacing="15">

        <!-- Campo Descrição -->
        <Label Text="Descrição do produto"/>
        <Entry x:Name="txt_descricao"
                   Placeholder="Ex: Arroz"/>

        <!-- Campo Quantidade -->
        <Label Text="Quantidade"/>
        <Entry x:Name="txt_quantidade"
                 Keyboard="Numeric"
                 Placeholder="Ex: 2"/>

        <!-- Campo Preço -->
        <Label Text="Preço unitário"/>
        <Entry x:Name="txt_preco"
                Keyboard="Numeric"
                Placeholder="Ex: 5.99"/>

        <!--Botões de confirmação-->
        <HorizontalStackLayout Spacing="10">

            <!--Botão para Adicionar Produto-->
            <Button Text="Salvar"
                    Clicked="btn_salvar_Clicked"
                    BackgroundColor="DarkGreen"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"/>

            <!--Botão para Cancelar-->
            <Button Text="Cancelar"
                    Clicked="btn_cancelar_Clicked"
                    BackgroundColor="Red"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"/>

        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>